<!DOCTYPE html>
  <html lang=en-US>

    <head>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width">
       
      <style>
        body {
    font-family: serif;
    background-color: aliceblue;;
    color: black;
  
  }
  #examples{
    @media screen and(max-width:768px)
  }
  
  #GreetMe {
    background-color: SlayterGray;
    font-size: 20px;
    font-weight: 200;
    color: Navy;
  }
  
  #GoldenMe {
    background-color: aliceblue;
    font-weight: 150;
    color: gold;
    text-align: left;
  }
  #NameMe{
    background-color: Black;
    background-size: 300px;
    font-weight: 300;
    color: gold;
    font-family: Cursive;
    font-size: 30px;
    background-image: url();
    background-size: 100%;
  }
  section{
    background-color: Purple;
    display: flex;
    color: gold;
    padding: 50px;
    flex-direction: row;
  }
  div{
    background-color: Blue;
   margin: auto;
    width: 100px;
  }
  ul{
    margin: 0;
    padding: 0;
    list-style-type: none;
    
  }
  li{
    display: inline-block;
    margin: 0 30px 0 0;
  }
  img {
    width: 100%;
  }
  
  #heading {
    background-color: Gold;
    color: #FF00FF;
  }
  
  footer {
    margin-top: 50px;
    background-color: #800080;
    color: white;
  }
  #GrantMe {margin-left: 0px;
    color: gold;
    font-weight:bolder;
    display: row;
  padding: 50px;
  text-align: left;
  list-style-type: none;
  }
  footer p {
    text-align: left;
    margin-right: 20px;
    color: white;
  }
  
  #ColorMe {
    background-color: Blue;
    font-weight: 250;
    color: Black;
    font-family: Cursive;
    font-size: 25px;
    text-align: center;
    
    
  }
   .logo a {
       background-image: url(./resources/imgweb/logo_small.png);
     background-size: 300px;
     background-repeat: no-repeat;
     display: inline-block;
     text-indent: -9999999px;
     height: 80px;
     position: relative;
     top: 20px;
     width: 300px;
     
   }
  
      </style>
<link rel="stylesheet" href="style.css">

    </head>

    <body>
    <header id=NameMe
     <tittle>Contact</tittle>
    <nav> 
    <ul>
      <li> <a href="index.html">Home</a>  </li>
      <li> <a href="locations.html">Locations</a> </li>
      <li> <a href="contact.html">Contact</a> </li>
      </ul>
      </nav>
      </header>
    <section>
      <div>Booking</div>
      <div>Membership</div>
      <div>Invitations</div>
    </section>
      
      <h1 id=heading>Contact</h1>
      <p id=GreetMe>purple.universe2013@gmail.com</p><br>
      <h2>07708848035 </h2>
      
      <footer>
        <p>Copyrights to rightful owners</p>
      </footer>
    </body>

  </html>